{
  "name": "coder-node-tsbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "start:dev": "nodemon --exec ts-node server.ts",
    "build": "tsc"
  },
  "nodemonConfig": {
    "ignore": [
      "tmp/**"
    ]
  },
  "keywords": [],
  "author": "Leonardo Yanzon",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/bcrypt": "^5.0.0",
    "@types/chai": "^4.3.5",
    "@types/compression": "^1.7.2",
    "@types/connect-mongo": "^3.1.3",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.7",
    "@types/mocha": "^10.0.1",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^1.4.7",
    "@types/nodemailer": "^6.4.8",
    "@types/passport": "^1.0.12",
    "@types/passport-local": "^1.0.35",
    "@types/session-file-store": "^1.2.2",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.1",
    "@types/yargs": "^17.0.24",
    "cors": "^2.8.5",
    "nodemon": "^2.0.22",
    "pino-pretty": "^9.4.0",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "@graphql-yoga/plugin-sofa": "^1.8.0",
    "argon2": "^0.30.3",
    "axios": "^1.3.5",
    "basic-auth": "^2.0.1",
    "bcrypt": "^5.1.0",
    "chai": "^4.3.7",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "graphql": "^16.6.0",
    "graphql-yoga": "^3.8.0",
    "http-status": "^1.6.2",
    "http-status-codes": "^2.2.0",
    "lodash": "^4.17.21",
    "mocha": "^10.2.0",
    "mongoose": "^6.8.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pino": "^8.10.0",
    "pino-http": "^8.3.3",
    "session-file-store": "^1.5.0",
    "supertest": "^6.3.3",
    "twilio": "^4.8.0",
    "yargs": "^17.6.2"
  }
}
